<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery.loading.js"></script>
       <script type="text/javascript">
    $(function()
	 {
        $('button').click(function()
		 {
            $.loading({text:'Test', mask:true, align:'center', pulse:false, max:3000});
        }
		);
    })
    </script>
</head>
<body><button>Click</button></body>
</html>