BODY {
	FONT-SIZE: smaller; COLOR: #3c3c3c; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	 top:0px;margin-top: 0px;   
}

.comment{
font-family:Verdana, Arial, Helvetica, sans-serif; font-size: smaller; color: #D5D5FF;
}

.comment2{
font-family:Verdana, Arial, Helvetica, sans-serif; font-size: smaller; color: #FF0000;
}

.comment3{
font-family:Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #0000CC;
}
.comment4{
font-family:Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #333399;
}

.man a{
font-family:Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF;
}

.man a:hover{
font-family:Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF;
}


.boxbordertop{background-color: DAEAFD;}
.textf
{ font-family:Verdana, Arial, Helvetica, sans-serif; font-size: smaller; color:#999999;
 
}
.text
{ font-family:Verdana, Arial, Helvetica, sans-serif; font-size: smaller; color: #666666;
 
}

.texttabla
{ font-family:Verdana, Arial, Helvetica, sans-serif; font-size: smaller; color: #666666; padding-left:20px;
 
}


.red
{ font-family:Verdana, Arial, Helvetica, sans-serif; font-size: smaller; color: #666666; background-color: #FFD6CE;
 
}

.red2 {color: #FF0000}


	
.ListView{ font-family:Verdana, Arial, Helvetica, sans-serif;
 font-size: x-small; color:#333333; background-color:#EDF7FE; 
}

.ListView a {
text-decoration:none;
}

.urglev{
border-spacing:10px
; font-size:x-small; border-spacing:5px; border-width:medium;
}

.borderLL .input
{ border-bottom-style:none; 
}


.ListView2 { 
border-bottom-width:1;
 border-bottom-color: #000000;
  background-color: #E5E5E5;
 
}	

.bottom{ font-family:Verdana, Arial, Helvetica, sans-serif;
 font-size: x-small; color:#333333;background-color: #DAEAFD; padding:1px;
}

fieldset label, fieldset input, fieldset select {
  display: none block;
  float: left;
  margin-bottom: 2ex; 
}

label {
  text-align: right;
  margin-right: 3em;
  margin-bottom: 1em;
  padding: 2px;
  width: 20em; font-family: Verdana, Arial, Helvetica, sans-serif; font-size:smaller;
  }

label.selector {
    font-family:Verdana, Arial, Helvetica, sans-serif;font-size: smaller;
}
input{ border: 1px solid #ccc; }
input:focus { border: 1px solid #000; }
select{ color:#666666; }

input2 { border: 0px; }
.content{
font-family:Verdana, Arial, Helvetica, sans-serif;
 font-size:smaller; font-weight: bold;
}

.minititle {
	FONT-SIZE: smaller;COLOR: #0000CC
	}



.mio label, fieldset input, fieldset select {
  display: block;
  float: left;
  margin-bottom: 2ex; 
}

.mio label {
  text-align: right;
  margin-right: 3em;
  margin-bottom: 1em;
  padding: 2px;
  width: 20em; font-family: Verdana, Arial, Helvetica, sans-serif; font-size:smaller;
  }

.mio label.selector {
    font-family:Verdana, Arial, Helvetica, sans-serif;font-size: smaller;
}
.mio input{ border: 1px solid #ccc; }
.mio input:focus { border: 1px solid #000; }
.mio select{ color:#666666; font-size:9px; }

.borderL, .borderR 
{
border-color:#8DB2E5; border-top-style:solid; border-top-width:1px;
 padding-top:4; padding-left:4px; border-left-width:1px; padding-bottom:6px; padding-right:4;
}
.borderL{ 

border-left-style:solid; border-left-width:1px;
border-bottom-width:1px; border-bottom-style:solid;

}

.borderR{

border-right-style:solid; border-right-width:1px;
border-bottom-width:1px; border-bottom-style:solid;
}


.borderLL{ 
border-color:#8DB2E5;
border-left-style: solid; border-left-width:1px; padding-bottom:1px;
}

.borderRR{ 
border-color:#8DB2E5;
border-right-style: solid; border-right-width:1px; padding-bottom:1px;
font-family:Verdana, Arial, Helvetica, sans-serif; font-size: smaller; color: #666666;
}

.ningun{
}

.encuadro{ border-color:#0099FF; border-style:solid; border-width:1; 
}


.titulo{
font-family:Verdana, Arial, Helvetica, sans-serif;
color: #003399;
}

.radios input{	
	font-family:Verdana, Arial, Helvetica, sans-serif; margin:0px;
	  display: block;
  float: none; border-width:0;
  margin-bottom:0ex; 
	}
.textoconf{
padding:20px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size: smaller;
 color: #666666;}
 .headertable{
 background-color: #0099FF;
  padding:1px; border-width:1px;
   border-color: #FF0000;
    border-style:solid; color:#FFFFFF; #EDF7FE;
 }
 .cellstable{
  padding:1px; border-width:1px;
   border-color: #FF0000;
    border-style:solid; 
 }
 .tables{ border-color:#999999; border-width:1px; border-style:solid;
 font-family:Verdana, Arial, Helvetica, sans-serif; font-size: x-small; color: #666666; padding:2px;
 }
 
 
 .checa{ 
border: 1px solid #FFFFFF; padding-left:6px; margin-left:20px; color:#B7EBFF
}
