<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Documento sin t&iacute;tulo</title><style type="text/css">
<!--
.report{ border-color:#0099FF; border-style:solid; border-width:1;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size: xx-small; 
 
}

.comment3{
font-family:Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #0000CC;
}

.textf
{ font-family:Verdana, Arial, Helvetica, sans-serif; font-size: smaller; color:#999999;
 
}
.text
{ font-family:Verdana, Arial, Helvetica, sans-serif; font-size: smaller; color: #666666;
 
}


.red
{ font-family:Verdana, Arial, Helvetica, sans-serif; font-size: smaller; color: #666666; background-color: #FFD6CE;
 
}

.red2 {color: #FF0000}

.borderLL .input
{ border-bottom-style:none; 
}


.ListView2 { 
border-bottom-width:1;
 border-bottom-color: #000000;
  background-color: #E5E5E5;
 
}	

.bottom{ font-family:Verdana, Arial, Helvetica, sans-serif;
 font-size: x-small; color:#333333;background-color: #DAEAFD; padding:1px;
}

fieldset label, fieldset input, fieldset select {
  display: none block;
  float: left;
  margin-bottom: 2ex; 
}

label {
  text-align: right;
  margin-right: 3em;
  margin-bottom: 1em;
  padding: 2px;
  width: 20em; font-family: Verdana, Arial, Helvetica, sans-serif; font-size:smaller;
  }

label.selector {
    font-family:Verdana, Arial, Helvetica, sans-serif;font-size: smaller;
}
input{ border: 1px solid #ccc; }
input:focus { border: 1px solid #000; }
select{ color:#666666; }

input2 { border: 0px; }
.content{
font-family:Verdana, Arial, Helvetica, sans-serif;
 font-size:smaller; font-weight: bold;
}

.minititle {
	FONT-SIZE: smaller;COLOR: #0000CC
	}



.mio label, fieldset input, fieldset select {
  display: block;
  float: left;
  margin-bottom: 2ex; 
}

.mio label {
  text-align: right;
  margin-right: 3em;
  margin-bottom: 1em;
  padding: 2px;
  width: 20em; font-family: Verdana, Arial, Helvetica, sans-serif; font-size:smaller;
  }

.mio label.selector {
    font-family:Verdana, Arial, Helvetica, sans-serif;font-size: smaller;
}
.mio input{ border: 1px solid #ccc; }
.mio input:focus { border: 1px solid #000; }
.mio select{ color:#666666; font-size:9px; }

.borderL, .borderR 
{
border-color:#8DB2E5; border-top-style:solid; border-top-width:1px;
 padding-top:4; padding-left:4px; border-left-width:1px; padding-bottom:6px; padding-right:4;
}
.borderL{ 

border-left-style:solid; border-left-width:1px;
border-bottom-width:1px; border-bottom-style:solid;

}

.borderR{

border-right-style:solid; border-right-width:1px;
border-bottom-width:1px; border-bottom-style:solid;
}


.borderLL{ 
border-color:#8DB2E5;
border-left-style: solid; border-left-width:1px; padding-bottom:1px;
}

.borderRR{ 
border-color:#8DB2E5;
border-right-style: solid; border-right-width:1px; padding-bottom:1px;
font-family:Verdana, Arial, Helvetica, sans-serif; font-size: smaller; color: #666666;
}

.ningun{
}

.encuadro{ border-color:#0099FF; border-style:solid; border-width:1; 
}

.textoconf{
padding:20px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size: smaller;
 color: #666666;}
 .headertable{
 background-color: #0099FF;
  padding:1px; border-width:1px;
   border-color: #FF0000;
    border-style:solid; color:#FFFFFF; #EDF7FE;
 }
 .cellstable{
  padding:1px; border-width:1px;
   border-color: #FF0000;
    border-style:solid; 
 }
 .tables{ border-color:#999999; border-width:1px; border-style:solid;
 font-family:Verdana, Arial, Helvetica, sans-serif; font-size: xx-small; color: #666666; padding:2px;
 }
 
 
-->
</style></head>
<body>
<table width="100%"  border="0" cellpadding="0" cellspacing="0" >
  <tr>
    <td><img src="http://208.84.146.46/planet/images/planet.gif" width="199" height="56" align="left"></td>
    <td><p>&nbsp;</p>
      <p><strong>C&oacute;digo _HEADER_DOC _CODIGO_DE_OPE</strong></p></td>
    <td><p>Fecha: _FECHA_DE_SOLICITUD</p>
      <p> Hora: _HORA_SOL</p></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="0" cellspacing="0" bordercolor="#000000" class="tables">
  <tr valign="top">
    <td ><br>
      AGENCIA/CLIENTE: _AGENCIA<br>
      CONTACTO: _CONTACTO<br>
      TELEFONO: _TELEFONO<br>
      TELEFONO 24 horas: _TELEFONO24<br>
      FECHA DE SOLICITUD: _FECHA_DE_SOLICITUD<br>
      FECHA DE CONFIRMACION: _FECHA_DE_CONFIRMACION<br>
      HORA DE CONFIRMACION: _HORA_DE_CONFIRMACION<br>
      ESTADO DE RESERVA: _ESTADO_DE_RESERVA</td>
    <td >CODIGO _HEADER_DOC: _CODIGO_DE_OPE<br>
      NOMBRE DE PAX O GRUPO: _NOMBRE_DE_GRUPO<br>
      NUMERO DE PAX: _NUMERO_DE_PAX<br>
      PAIS: _PAIS<br>
    </td>
  </tr>
</table>
<tr valign="top"><td >&nbsp;</td>
  <td  >&nbsp;</td>
</tr>
<strong>SERVICIOS:</strong>
<span class="report">$SERVICIO__</span>
<strong>COSTOS TOTALES: </strong>
<table width="100%"  border="0" cellpadding="0" cellspacing="0" class="tables" >
  <tr valign="top">
    <td width="54%" ><p>COSTO TOTAL X PAX:Ver servicios </p>
      <p>&nbsp;</p>
    </td>
    <td width="46%" ><p>FECHA LIMITE DE PREPAGO: FE_LIM_PREPAGO</p>
    <p  >*Establecido por las condiciones de La Empresa.</p>
    <p align="right"  >Suma Servicios: CSUMA_SUB_PARTIALS</p>
    <p align="right">Impuestos: _TAXES</p>
    <p align="right">TOTAL A PAGAR: _SUMATOTAL</p></td>
  </tr>
</table>
<strong>OBSERVACIONES:
</strong>
<table width="100%"  border="0" cellpadding="0" cellspacing="0" class="tables" >
  <tr>
    <td >$observations__</td>
  </tr>
</table>
<br>
</body>
</html>
